.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* fr를 쓰면 좀 더 간단함. 퍼센트나 다른 단위를 쓰면 마진, 
  패딩 등을 신경쓰게 됨 */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(3, 1fr 2fr); */
  gap: 1em;

  /* grid에 height 적용하기 */
  /* grid-auto-rows: 100px; */
  /* 아래처럼 하면 좀 더 유연하게 할 수 있음 */
  grid-auto-rows: minmax(100px, auto);
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  gap: 0.5em;
}

.container > div {
  background-color: #ddd;
  padding: 1em;
}

.container > div:nth-child(odd) {
  background-color: #aaa;
}

.nested div {
  border: 1px solid #000000;
  padding: 0.5em;
}
