<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main"
          "sidebar content1 content2 content3"
          "sidebar footer footer footer";
        column-gap: 0.2rem;
        row-gap: 0.2rem;
      }

      nav {
        background-color: lightcoral;
        grid-area: nav;
      }
      main {
        background-color: lightcyan;
        grid-area: main;
      }
      #sidebar {
        background-color: lightyellow;
        grid-area: sidebar;
      }
      #content1 {
        background-color: lightgreen;
        grid-area: content1;
      }
      #content2 {
        background-color: lightsteelblue;
        grid-area: content2;
      }
      #content3 {
        background-color: lightskyblue;
        grid-area: content3;
      }
      footer {
        background-color: lightpink;
        grid-area: footer;
      }

      @media (max-width: 550px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
          grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Navbar</nav>
      <main>main</main>
      <div id="sidebar">Sidebar</div>
      <div id="content1">content1</div>
      <div id="content2">content1</div>
      <div id="content3">content1</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
